language: android
env:
  global:
    # Apparently this helps with the out-of-memory problem when multidexing on Travis.
    # See https://github.com/travis-ci/travis-ci/issues/3695
    - MALLOC_ARENA_MAX=2
# Turn on sudo to use the legacy infrastructure which seems to give us enough RAM for multidexing
# to work. See https://github.com/travis-ci/travis-ci/issues/3695
sudo: required
android:
  components:
    # Use the latest revision of Android SDK Tools
    - platform-tools
    - tools

    # Corresponds to buildToolsVersion in app/build.gradle
    - build-tools-23.0.2
    # Used for AutofitTextView
    # TODO: Upgrade AutofitTextView, remove this.
    - build-tools-19.1.0

    # Corresponds to compileSdkVersion in app/build.gradle
    - android-23

    # Additional components
    - extra-android-m2repository
script:
  # By default, Travis runs `./gradlew build connectedCheck`. We don't want to run the integration
  # tests, however, because they hit our dev server. So, instead we:
  # - build the app
  # - build and run the unit tests
  # - build (but don't run) the app integration tests as well.
  # TODO: Run a local server for the integration tests.
  - ./gradlew build test :app:assembleAndroidTest
# Deploy built APK to github
before_deploy:
  - cp ./app/build/outputs/apk/*.apk .
deploy:
  provider: releases
  api_key:
    secure: ERMbiaVSJ1iQBkI9pxlRPcSWy3BLN74z15bjBr9q8RHIlzW9KQc46HdKkRuBoTjgGIqJKcBwztFpVBRSG/U+M0aPlVJVGGtQ0thUc0XlmaIPiwxxbr7Y9lwXIeRqLvRDu8JnOvdERSi/K9zDHEZaOWA7anoY53FgTwmZqJLuVMU=
  file:
    - "app-debug.apk"
    - "app-release.apk"
    - "app-release-unsigned.apk"
  skip_cleanup: true
  on:
    repo: projectbuendia/client
    branch: dev
notifications:
  slack:
    # Generated using `travis encrypt "buendia:[token]#app" --add notifications.slack`
    secure: oIZdRrPSuxhiAuVfxFO6IIdaWLTzkkWF+PwwExx6dgrju6UjgxzzQCUnfr1NhofeIJqee4jkDP6fIgu4s9VIGxozGAd0xFrx+rE+xrSPom+67oWJ6wDBgUh5nNDXqF+k5IO+P8ltxIZOSDUU0iuxTodEy6wBMiFBQF/zmVq3Fmo=

